import turtle
t = turtle.Pen()
t.forward(100)
t.left(90)
t.forward(50)
t.left(90)
t.forward(100)
t.left(90)
t.forward(50)
t.left(90)
t.reset()
t.forward(50)
t.left(120)
t.forward(50)
t.left(120)
t.forward(50)
t.reset()
t.forward(50)
t.up()
t.left(90)
t.forward(20)
t.right(90)
t.forward(20)
t.left(90)
t.down()
t.forward(50)
t.up()
t.left(90)
t.forward(20)
t.right(90)
t.forward(20)
t.left(90)
t.down()
t.forward(50)
t.up()
t.left(90)
t.forward(20)
t.right(90)
t.forward(20)
t.left(90)
t.down()
t.forward(50)
t.up()
t.left(90)
t.forward(20)
t.right(90)
t.forward(20)
t.left(90)
t.down()
t = turtle.exitonclick()
